#Set the viewResolver bean, cache property in applicationContext.xml
viewResCache=false

#Get these values from the filter-local.properties file, this is set in the
#helloworld-portlet.xml bean wiring for controller override of the
#expiration-cache element (set in the portlet.xml file) - see the 
#filter-local.properties value for specifics on possible values.
helloWorldCacheSeconds=0