#Change this out to reflect your application name, helloworld is a starting pt.
# NOTE: if you are looking for the test-log4j.properties look in the 
# src/test/resources directory.  That controls all logging during
# the mvn test cycle.  The log4j.properties file (this file) is deployed via
# your war archive.
log4j.rootLogger = WARN, helloworld
log4j.appender.helloworld = org.apache.log4j.DailyRollingFileAppender
#Change this value to your tomcat home
log4j.appender.helloworld.File = /home/user/tomcat-home/logs/helloworld.log
log4j.appender.helloworld.Append = true
log4j.appender.helloworld.layout = org.apache.log4j.PatternLayout
log4j.appender.helloworld.layout.ConversionPattern = %d{ABSOLUTE} [%t] %-5p %-30.30c{2} %x - %m %n

# Turn on Debug for your package space by default. 
log4j.logger.${packageName}=DEBUG
